server {
  listen 80;
  server_name workotron.molteni.dev molteni.dev 68.183.45.74;
  access_log   /home/bruno/bruno-molteni/.logs/nginx.access.log  main;

  location /admin {
    proxy_pass http://localhost:1337/admin;
  }

  location /docs {
    proxy_pass http://localhost:1337/documentation;
  }

  location  /  {
    proxy_pass http://localhost:3000;
  }
}
