server {
  listen 80;
  server_name workotron.molteni.dev 68.183.45.74;

  location  /  {
    proxy_pass http://localhost:3000;
  }
}

server {
  listen 1337;
  server_name workotron.molteni.dev 68.183.45.74;

  location / {
    proxy_pass http://localhost:1337;
  }
}
